# The Basics
install
text
url --url="http://mirror.centos.org/centos/7/os/x86_64"
lang en_US.UTF-8
keyboard us
timezone UTC --ntpservers=3.centos.pool.ntp.org,0.centos.pool.ntp.org
auth --useshadow --enablemd5
rootpw password

# Lets disable some nonsense
firstboot --disable
selinux --disabled
firewall --disabled

# Final Install Stuff and Reboot
eula --agreed
ignoredisk --only-use=sda
reboot --eject

# System services
services --enabled="chronyd"
services --enabled="sshd"

# Disk Config
bootloader --location=mbr --boot-drive=sda
zerombr
clearpart --all --initlabel
part /boot/efi --fstype="vfat" --size=200
part /boot --fstype="ext4" --size=1024
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

# Network information
network --bootproto=dhcp --device=eth0 --noipv6 --activate

%post
systemctl enable sshd
## Mayhaps this fixes Secure Boot Issued in Hyper-V
cp -pr /boot/efi/EFI/centos/* /boot/efi/EFI/BOOT/
%end


%packages --nobase --ignoremissing
@core
chrony
yum-utils
openssh-server
%end
